HomeWork_6/HomeWork_6/MainWindow.xaml

<Window x:Class="HomeWork_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_6"
        mc:Ignorable="d"
        Title="Черопко Владимир Алексеевич, Вариант 4, УТС-21
        " Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbHumen" Margin="10,135,10,10"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="194,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="22"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="318,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="tbMidleName" HorizontalAlignment="Left" Margin="443,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="22"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="119" Height="24"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" Height="24" Width="119"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="194,71,0,0" VerticalAlignment="Top" Width="119" Height="25"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="194,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="22"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="318,71,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <ComboBox x:Name="cbSex" HorizontalAlignment="Left" Margin="318,101,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <TextBlock>Мужской</TextBlock>
            <TextBlock>Женский</TextBlock>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Добавить" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Click="btnAdd_Click" HorizontalAlignment="Right" Width="125"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="156" Height="22">
            <TextBlock>Дошкольник</TextBlock>
            <TextBlock>Школьник</TextBlock>
            <TextBlock>Студент</TextBlock>
            <TextBlock>Работающий</TextBlock>
        </ComboBox>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="156"/>
        <Button x:Name="btnDelete" Content="Удалить" Margin="0,45,10,0" VerticalAlignment="Top" Height="30" Click="btnDelete_Click" HorizontalAlignment="Right" Width="125"/>
        <Button x:Name="btnOrder" Content="Сортировка&#xD;&#xA;по возрастанию" Margin="0,80,10,0" VerticalAlignment="Top" Height="43" HorizontalAlignment="Right" Width="125" Click="btnOrder_Click"/>

    </Grid>
</Window>
